[Shader]
# The shader header files are located here.
ShaderDirectory = Default
#DefaultShader
ShaderName = Default
#Default

[VertexSourceOrder]
Position = 1
Normal = 2
Tangent = x
BiTangent = x
TextureCoord_1 = 3
TextureCoord_2 = x
TextureCoord_3 = x
TextureCoord_4 = x
VertexColor_1 = x
VertexColor_2 = x
VertexColor_3 = x
VertexColor_4 = x
