[Shader]
# The shader header files are located here.
ShaderDirectory = MicroRenderer/Shaders/SimpleContours
#DefaultShader
ShaderName = SimpleContours
#Default

[VertexSourceOrder]
Position = 1
Normal = x
Tangent = x
BiTangent = x
TextureCoord_1 = x
TextureCoord_2 = x
TextureCoord_3 = x
TextureCoord_4 = x
VertexColor_1 = x
VertexColor_2 = x
VertexColor_3 = x
VertexColor_4 = x
